MO data_memory NULL data_memory.v vlg4A/data__memory.bin 1667919005
MO branching_mechanism NULL branching_mechanism.v vlg04/branching__mechanism.bin 1667977521
MO insmem NULL ipcore_dir/insmem.v vlg7D/insmem.bin 1667977521
MO CLA_4bit_adder NULL CLA_4bit_adder.v vlg3D/_c_l_a__4bit__adder.bin 1667977521
MO look_ahead_adder_unit NULL look_ahead_adder_unit.v vlg29/look__ahead__adder__unit.bin 1667977521
MO CLA_16bit_adder NULL CLA_16bit_adder.v vlg6C/_c_l_a__16bit__adder.bin 1667977521
MO datamem NULL ipcore_dir/datamem.v vlg35/datamem.bin 1667977521
MO alu_control NULL alu_control.v vlg5E/alu__control.bin 1667977521
MO program_counter NULL Program_counter.v vlg0B/program__counter.bin 1667977521
MO look_ahead_32bit_adder_unit NULL look_ahead_32bit_adder_unit.v vlg40/look__ahead__32bit__adder__unit.bin 1667977521
MO RISC_KGP NULL RISC_KGP.v vlg26/_r_i_s_c___k_g_p.bin 1667977521
MO memory_control NULL memory_control.v vlg5D/memory__control.bin 1667977521
MO register NULL register.v vlg29/register.bin 1667977521
MO cla_32bit NULL cla_32bit.v vlg13/cla__32bit.bin 1667977521
MO control_unit NULL control_unit.v vlg64/control__unit.bin 1667977521
MO alu NULL alu.v vlg0A/alu.bin 1667977521
